# personal-portfolio

./: .gitignore  COMPILATION_FIXES.md  Changes.patch  Changes2.patch  Changes3.patch  Changes4.patch  DATABASE_SCHEMA.md  DDD和代码简洁架构规范.md  DDD架构.md  DD充血模型架构规范.md  ENTITY_VALIDATION.md  Fixed_tab_selection_issues.patch  GITHUB_OAUTH2_SETUP.md  GITHUB_OAUTH2_TROUBLESHOOTING.md  README.md  add_comment_feature.patch  add_visitor_mode.patch  default-avatar-2.patch  fix_advanced_query.patch  general_development_specification.md  mapstruct-plus.patch  mapstructplus-2.patch  mapstructplus-3.patch  page_design.patch  pagination.patch  pom.xml  query_blog_detail.patch  set_default_advatar.patch  博客系统_完整_ddd_设计包（uml、er、api、前端、架构、admin_模板）.md  用户故事.md  用户注册.patch
backend/: Dockerfile  pom.xml
backend/application/: pom.xml
backend/application/src/main/java/com/personal/portfolio/blog/application/config/: AppMapConfig.java  DefaultUserInitializer.java
backend/application/src/main/java/com/personal/portfolio/blog/application/dto/: CommentDTO.java  CreateBlogPostCommand.java  LoginResult.java  NotificationDTO.java  QueryBlogPostCommand.java  RegisterResult.java
backend/application/src/main/java/com/personal/portfolio/blog/application/event/: BlogPostCreatedAppEvent.java  BlogPostCreatedApplicationEvent.java
backend/application/src/main/java/com/personal/portfolio/blog/application/exception/: AuthFailedException.java  BusinessException.java
backend/application/src/main/java/com/personal/portfolio/blog/application/listener/: NotificationEventListener.java
backend/application/src/main/java/com/personal/portfolio/blog/application/service/: BlogCreateAppService.java  BlogPostAppService.java  BlogPostService.java  CommentAppService.java  NotificationAppService.java  UserAuthAppService.java  UserRegistrationService.java
backend/application/src/main/java/com/personal/portfolio/blog/application/util/: PasswordUtil.java
backend/application/src/test/java/com/personal/portfolio/blog/application/mapping/: CreateBlogPostMappingTest.java
backend/domain/: pom.xml
backend/domain/src/main/java/com/personal/portfolio/blog/domain/common/: ApiResponse.java  PageResult.java  ResponseCode.java
backend/domain/src/main/java/com/personal/portfolio/blog/domain/config/: DomainMapConfig.java
backend/domain/src/main/java/com/personal/portfolio/blog/domain/context/: AdminPolicy.java  CurrentUserContext.java
backend/domain/src/main/java/com/personal/portfolio/blog/domain/entity/: BlogPost.java  Category.java  Comment.java  User.java
backend/domain/src/main/java/com/personal/portfolio/blog/domain/event/: BlogPostCreatedEvent.java  BlogPostPublishedEvent.java  CommentCreatedEvent.java
backend/domain/src/main/java/com/personal/portfolio/blog/domain/model/: BlogPost.java  Comment.java  Notification.java  NotificationType.java  User.java  UserRole.java
backend/domain/src/main/java/com/personal/portfolio/blog/domain/repository/: BlogPostRepository.java  CommentRepository.java  NotificationRepository.java  UserRepository.java
backend/domain/src/main/java/com/personal/portfolio/blog/domain/service/: AuthenticationService.java  BlogManagementService.java  CommentDomainService.java  FileStorageService.java  FileUploadService.java  PasswordService.java  UserManagementService.java
backend/infrastructure/: pom.xml
backend/infrastructure/src/main/java/com/personal/portfolio/blog/infrastructure/config/: AdminProperties.java  InfraMapConfig.java  JacksonConfig.java  JwtProperties.java  MetaObjectConfig.java  MyBatisPlusConfig.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
backend/infrastructure/src/main/java/com/personal/portfolio/blog/infrastructure/context/: ContextConstants.java  ThreadLocalCurrentUserContext.java
backend/infrastructure/src/main/java/com/personal/portfolio/blog/infrastructure/exception/: ProfileException.java
backend/infrastructure/src/main/java/com/personal/portfolio/blog/infrastructure/filter/: JwtAuthenticationFilter.java
backend/infrastructure/src/main/java/com/personal/portfolio/blog/infrastructure/interceptor/: ProfileInterceptor.java
backend/infrastructure/src/main/java/com/personal/portfolio/blog/infrastructure/persistence/: BlogPostRepositoryImpl.java  CommentRepositoryImpl.java  NotificationRepositoryImpl.java  UserRepositoryImpl.java
backend/infrastructure/src/main/java/com/personal/portfolio/blog/infrastructure/security/: JwtUtils.java
backend/infrastructure/src/main/java/com/personal/portfolio/blog/infrastructure/service/: BCryptPasswordService.java  FileUploadServiceImpl.java  JwtAuthenticationService.java  LocalFileStorageService.java
backend/infrastructure/src/main/java/com/personal/portfolio/blog/infrastructure/util/: JwtUtil.java  PathUtil.java  ProfileUtil.java
backend/interface/: pom.xml
backend/interface/src/main/java/com/personal/portfolio/blog/interfaces/config/: InterfacesMapConfig.java  JwtProperties.java  OAuth2SuccessHandler.java  SecurityConfig.java
backend/interface/src/main/resources/: application.properties  schema.sql
backend/interface/src/main/resources/templates/: login.html
backend/interface/src/test/java/com/personal/portfolio/: ApplicationTest.java
backend/shared/: pom.xml
backend/shared/src/main/java/com/personal/portfolio/converter/: PageResultConverter.java
backend/shared/src/main/java/com/personal/portfolio/page/: PageResult.java
backend/shared/src/main/java/com/personal/portfolio/util/: BeanCopyUtils.java
backend/shared/src/test/java/com/personal/portfolio/converter/: PageResultConverterTest.java
backend/startup/: pom.xml
backend/startup/src/main/java/com/personal/portfolio/: PersonalPortfolioApplication.java
backend/startup/src/main/resources/: application.properties
backend/startup/src/test/java/com/personal/portfolio/: CommentAppServiceTests.java  CommentDomainServiceTests.java  CommentSecurityTests.java  NotificationTests.java  SecurityAuthorizationTests.java
frontend/: .env.development  Dockerfile  README.md  index.html  nginx.conf  package.json  (+3 more)
(+87 files in other folders)
