<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.personal.portfolio</groupId>
        <artifactId>personal-portfolio</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>backend</artifactId>
    <packaging>pom</packaging>
    
    <name>Backend Module</name>
    <description>Backend module containing DDD layers and Spring Boot application</description>
    
    <modules>
        <module>domain</module>
        <module>application</module>
        <module>infrastructure</module>
        <module>interface</module>
        <module>startup</module>
    </modules>
    
</project>
