<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.personal.portfolio</groupId>
        <artifactId>backend</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>domain</artifactId>
    <packaging>jar</packaging>
    
    <name>Domain Layer</name>
    <description>Domain layer containing business logic and domain models</description>
    
    <dependencies>
        <!-- Domain层不依赖任何其他模块，保持纯净 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
